-변수: 값을 저장
-자료형: type
변수에는 단 한개의 값만 저장할 수 있다

int array[] = new int[30];
int[] array = new int[30];
int array[] = {1, 3, 5};
ArrayList arr = new ArrayList;
-------------------------------------------------------------------
[Double loop break]
for(int i = 1; i<=5;i++)
{
  for(int j =1;j<=5;j++)
  {
    if(i==j)
      break;
     else
       System.out.print(j+" ");
  System.out.println();
  }
}

<Result>
1 '1' >> break; 2345
2 1'2' >> break; 345
3 12'3' >> break; 45
4 123'4' >> break; 5
5 1234'5' >> break;
Final result: 1, 12, 123, 1234, 12345
-------------------------------------------------------------------
