-변수: 값을 저장
-자료형: type
변수에는 단 한개의 값만 저장할 수 있다

int array[] = new int[30];
int[] array = new int[30];
int array[] = {1, 3, 5};
ArrayList arr = new ArrayList;
-------------------------------------------------------------------
[Double loop break]
for(int i = 1; i<=5;i++)
{
  for(int j =1;j<=5;j++)
  {
    if(i==j)
      break;
     else
       System.out.print(j+" ");
  System.out.println();
  }
}

<Result>
1 '1' >> break; 2345
2 1'2' >> break; 345
3 12'3' >> break; 45
4 123'4' >> break; 5
5 1234'5' >> break;
Final result: 1, 12, 123, 1234, 12345
-------------------------------------------------------------------
-배열은 선언문 먼저

-배열의 선언 방법: 자료형 [] 배열명 = new 자료형[index, 첨자];
(int ar1[] = new int[5];)
(int ar1[] = {1,2,3,4,5};)
(반복문으로 여러개의 값을 대입해야 할때는 ArrayList의 add()를 사용한다.)

-배열명 == 객체 >> 객체.메소드
-배열은 번지수(위치)를 찾아서 불러온다 (동, 호수) >> 첨자
-첨자의 의미: 선언문 상에서는 기억장소의 개수 / 프로그램 내에서는 위치(~번째)













