-이름과 나이 입력
-선언부.. 기억장소 확보
-입력부 >> 확보된 기억장소에 입력
-출력부
-객체를 만드는 이유: 클래스의 필드 안에는 객체 / 메소드가 들어있어서 그걸 가져다 사용하기 위해서이다.
-데이터의 원칙: 항상 외부에서부터 받아와야 한다.
-Java를 잘하는 방법: 도구(APIs)를 잘 알아야 함.; API를 모르면 절대 못하는 것이 자바.
-인터페이스: 추상적인 개념 (예: 돈을 주면 그 돈으로 자유롭게 다양한 걸 살 수 있는 것과 같음)
>> 인터페이스 == 클래스
-Class안에는 여러개의 기능을 갖는 메소드가 존재한다. (정수, 문자열 등등)
>> 메소드가 없는 클래스는 기능이 없는것과 같다.

------------------------------------------------------------------
public final class Scanner      //---(클래스)
  { 
    Scanner(){ ... }            //---(클래스 생성자) 
    int var;                    //---(필드 변수)
    void nextInt(){ ... }       //---(메서드) 
    void nextLine(){ ... }
    ...
    void close(){ ... }         
  } 
 ------------------------------------------------------------------
 
-객체를 불러오는 요령
>> 클래스명(예:Scanner) 변수이름 = new 클래스명();

-java.lang: 자바에서 기본적으로 중요한 거의 대부분의 것이 들어있다.

-If >> 조건 비교문 (만약에)
>> 값을 입력받음 --> 비교(마름모꼴) 
>> < 작다 | > 크다 | <= 작거나 같다 | >= 크거나 같다 |
(ex: 수를 입력받음 --> 양수인지 음수인지 판별)

-큰 수 작은 수 산출 알고리즘
>> 먼저 max, least 변수 만들고 max에는 첫번째로 비교할 변수 또는 배열의 첫 인덱스(0)의 값을 집어넣는다.
(max같은 경우 0으로 해도 결과는 똑같음. least는 다른 값을 넣어야함.)
>> least에는 먼저 INT_MAX라는 변수를 만들어서 거기에 Integer의 최대값인 2147483647을 집어넣는다.
>> 배열의 경우 for문을 돌려서
-max
>> if(max < array[i]) // max의 값이 비교대상 보다 작으면
     max = array[i]; // 저장해라.
-일반 조건문의 경우(반복문 및 배열을 권장.
>> int a = 10; b =15; c =4;
max = a; 
if(a > b && a > c)
max = a;
else if(b > a && b > c)
max = b;
else if(c > a && c > b)
max = c;
-least에는 MAX_INTEGER를 저장 후 반복문에서 
배열을 돌려서 최소값을 찾는다. 
조건은 
if(least < array[i])
    least = array[i];
가 된다.

[완성코드]
--------------------------------------------------------------------------------------------------------------------
for(int i =0;i<4;i++)
		{
			if(max < nums[i])
				max = nums[i];
			if(least > nums[i]) // Only use 'else if' it is related to above 'if' selector.
				least = nums[i];
			try
			{
				Thread.sleep(700);
				System.out.println("값을 산출하는 중...");
			}catch(InterruptedException e)
			{
				Thread.currentThread().interrupt();
				e.printStackTrace();
			}
		}
		System.out.println("----------------------------------");
		System.out.println("[산출 결과]");
		System.out.println("4개의 값중 가장 큰 값은 "+max+" 입니다.");
		System.out.println("4개의 값중 가장 작은 값은 "+least+" 입니다.");
--------------------------------------------------------------------------------------------------------------------

주사위 1~6
1회 1/6 = 16.67%
2회 1/6 = 16.67%
...
1777회 1/6 = 16.67%
매번 확률은 동일하다.
주사위 >> 난수(Random)

이런 기능을 갖는 클래스: java.lang.Math > random()
>> 난수를 생성시키고, 0.00 보단 크고 1.0 보다 작다. (0.00 > 1.00)
>> 사용법: double n = Math.random(); // 난수 값을 갖는 변수 생성












