-Switch문: 분기점 --> 여러개로 나뉨
>> 부등호(크다작다 등)가 안됨.
>> 조건은 하나만 가능(값)

-Tip: 무한 반복문 밑에 코드를 적으면 코드가 접근이 불가능해진다. 무한 반복문은 특정 
조건에만 종료하기 때문에 무한히 반복한다고 보고 반복문 밖에 코드를 적는게 불가능해지니
아래에 계속 코드를 적고 싶다면 확실한 종료 조건을 명시해야한다.

-정확한 횟수, 갯수를 알면 for가 적합, 하지만 횟수를 잘 모르면 while이 더 편하다.
(무한반복: while(true), for(;;) )

-피라미드 알고리즘: 1 3 5 로 가는 피라미드는 (i*2)-1 이 된다.
>> 내부의 가감식 이중 반복문(t)의 종결조건을 (i*2-1)으로 설정한다.
※중요한 것은, 칠해주는 공백과 아스테리스크를 전부 2차 반복문으로 하는 것.
(1(i)*2)-1 >> 1      *
(2(i)*2)-1 >> 3     ***
(3(i)*2)-1 >> 5    *****
(4(i)*2)-1 >> 7   *******

샘플 코드
	void PyramidMaker()
	{
		// Algorithem: 5 - 3 - 1 | 1 + 3 + 5 | 5 - 3 - 1
		for(int i=1;i<=6;i++)
		{
			for(int a=1; a<=11-i*2;a++)
				System.out.print(" ");
			for(int t=1; t<=(i*2-1); t++)
				System.out.print(" *");
		System.out.println();
		}
	}
  
