2022-12-06-Day02
-클래스의 구성요소: 필드 + 메소드

-입력하기 전에 변수를 설정
-변수 설정하고 값을 넣어주는 과정
----------------------------------------------------
[Type]  [표기법]   [사용 예]
정수형   int       int a=4;
실수형   double    double a=2.12;
논리형   boolean   boolean a=true;
문자열   String    String a="홍길동";
문자형   char      char a='A';
----------------------------------------------------
-클래스 이름의 첫자는 대문자(문법적 오류는 아니나 약속된 규칙)
-io: input/output의 약자
-java.io: 입출력에 관련된 모든 기능이 들어있음.
-API: Field(변수) / Method(Function)
(클래스 내부: Field와 Method가 존재함)

-Field/Method 타입이 static이면 객체를 만들수가 없음. >> 그 자체가 객체임.

-System(API): 필드/메서드가 전부 static으로 되어있다.
(Example: System.out.println 등)

-변수에 입력하면 직접 대입, Scanner로 외부에서부터 데이터를 받아들임.
-Scanner에 잘못된 타입(변수 타입)을 입력하면 입력 구문 자체가 무시되서 실행되지 않는다.

[charAt(0)의 의미]
Scanner에서는 char를 사용하는게 불가능, 그래서 char 타입을 사용하기 위해 
String 타입으로 입력받은 Scanner의 문자열을 한글자만 선택해서 char 타입으로 변환하는 것. 
(0)이라는 건 입력받은 문자열(배열)의 첫번째 문자이다.
-Char Type Scanner: .next().charAt(0);
(Example: Alph = sc.next().charAt(0);)

-조건문이나 switch 등에 사용하는 Scanner 변수는 다른 용도의 변수와 함께 쓰지않고 새로 생성해서 사용한다.

-next() / nextLine()의 차이점
>> next(): 띄어쓰기를 사용할 수 없다. 빈칸없는 문자열 사용가능. 
>> nextLine(): 띄어쓰기 사용가능. 완전한 문장을 만들 수 있다.

-






