-이름과 나이 입력
-선언부.. 기억장소 확보
-입력부 >> 확보된 기억장소에 입력
-출력부
-객체를 만드는 이유: 클래스의 필드 안에는 
-데이터의 원칙: 항상 외부에서부터 받아와야 한다.
-Java를 잘하는 방법: 도구(APIs)를 잘 알아야 함.; API를 모르면 절대 못하는 것이 자바.
-인터페이스: 추상적인 개념 (예: 돈을 주면 그 돈으로 자유롭게 다양한 걸 살 수 있는 것과 같음)
>> 인터페이스 == 클래스
-Class안에는 여러개의 기능을 갖는 메소드가 존재한다. (정수, 문자열 등등)
>> 메소드가 없는 클래스는 기능이 없는것과 같다.
------------------------------------------------------------------
public final class Scanner      //---(클래스)
  { 
    Scanner(){ ... }            //---(클래스 생성자) 
    int var;                    //---(필드 변수)
    void nextInt(){ ... }       //---(메서드) 
    void nextLine(){ ... }
    ...
    void close(){ ... }         
  } 
 ------------------------------------------------------------------
 -객체를 불러오는 요령
 >> 클래스명(예:Scanner) 변수이름 = new 클래스명();
              [java.lang]                                   ||               [java.util]
-자바에서 사용하는 기본적인 모든 것이 들어있음.                 ||
-                                                           ||
-                                                           ||
                                                            ||
                                                            ||
                                                            ||
                                                            ||
                                                            ||
                                                            ||
                                                            ||
                                                            ||
                                                            ||
                                                            ||
                                                            ||
                                                            ||
                                                            ||
                                                            ||
                                                            ||
                                                            ||
                                                            ||
                                                            ||
                                                            ||
