-3번 out 메소드가 출력되지 않았던 이유: 

Out() 메소드에선 
--------------------------------------------------
for(DTO(class) a:list)
  System.out.println(a.getName());
--------------------------------------------------
처럼 출력이 되면서
--------------------------------------------------
In() 메소드에선
dat.setName(scInt("Text"));
list.add(dat);
--------------------------------------------------
으로 입력이 되서 출력되는 for loop의 조건이 
객체가 저장된 ArrayList의 값이 넣어져서 출력되는 것이였다.

즉, list.add(dat);으로 값을 입력받지 않으면 
for(DTO a:list)
{
// 출력문 
}
도 출력되지 않았던 것이다.

파일을 불러오는 Load() 메소드에서도
------------------------------
String txt=bf.readLine();
dat.setName(txt.substring(0,3));
>>>> list.add(dat); <<<<
------------------------------
문구를 한번 더 추가해줄 필요가 있었던 것.
