전부 1씩  증감.
1번째 예제는 *과 공백 한개씩,
2번째 예제는 *과 공백 두개
(*가 한번돌때 공백은 가감식으로 5번돈다(이중))

*""""""""""""
**"""""""""""
***"""""""""
****""""""""
*****""""""
******"""""
*******"""
********""
*********"

                   *
                 ***
               *****
             *******
          **********
       *************
    ****************
  ******************
********************

1차가 돌 때 한번에 5번
++
(1*2)-1 1
(2*2)-1 3
(3*2)-1 5
(4*2)-1 7
(5*2)-1 9

1차가 돌 때 한번에 11번
++
1-(i*2) 
...
11-(i*2)
>> 

1)
=>9 (11-i(1)*2) 반복
2)
=>7 (11-i(2)*2) 반복
3)
=>5 (11-i(3)*2) 반복
...
2차반복문은 1차가 한번 돌 때 전부돌기에, 종결 조건을
1차인 i와 연결해서 *2한 값을 빼주면 i가 증감할때마다
빼지는 값이 커져서, 2차 반복문 A는 종결값을 i*2-1으로
설정함으로써 한번 반복하는 값이 1 3 5 7 9 같이 3의 배수처럼
매번 달라진다.
2번째 2차 반복문인 B는 11이라는 값에 i와 연결해서 2를
곱한 값을 빼는것으로 종결조건을 설정함으로써 한번
B가 한번 돌 때마다 i가 증가해서 빼주는 값이 커지고,
즉, 한번 돌 때 종결조건 수치가 줄어드므로 가감식처럼
줄어든다. 다만 가감식은 반복하는 내내 동일한 값에서 
큰값》작은값으로 줄어드는 것 뿐이라면 이 식은 매번
반복할 때 마다 최대 반복하는 값이 점차적으로 줄어든다.

가감식: 11 10 9 8 ... 1 범위를 동일하게 11번 반복
i와 연결한 증감식: 매번 9 | 7 | 5 | 3 | 1 까지 줄어들며 반복

전체 균형을 A/B 이차반복문에서 결정하므로
크기조절은 1차반복문의 증감횟수를 늘려주면 된다.

시작값이 1인 이유는 1 3 5 7 9 / 9 7 5 3 1 처럼
3의 배수를 맞추려면 총 반복할 값을 계산해야되서
편의성을 위해서 1로 맞추는 것.


1차반복문의 역할은 이렇게 증감되고 가감되서
출력되는 A/B가 한번 다 출력되고 다음거를
출력해주기전에 줄바꿈을 해주는 역할을 한다.
3의 배수로 회차마다 가감 또는 증감을 하더라도
줄바꿈이 없다면 그냥 긴 일직선이 되버린다.

1차 반복문이 회차마다 줄바꿈
#
###
#####
#######

줄바꿈 없음 》 ################
